APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7ozt4NhsDjMaNdwiLCF9eV6CV0pNKkI220cug+p/TMg=
APP_DEBUG=true
APP_URL=https://procashdream.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306


DB_DATABASE=procashdream_test
DB_USERNAME=procashdream_labs
DB_PASSWORD=prueba*01

